{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework 2 of DSA \
\
Problem 1 (LList) : \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implements a generic linked list (LList<E>) with operations like insertion, appending, removal, and navigation, using Link<E> nodes. The main class appends a string to the list, moves the pointer to the start, and prints the current element.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Problem 2 (LList Generic) : \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implements a generic ArrayList-like class ArrayListGeneric<E> that dynamically resizes as elements are added, allowing for the storage and retrieval of elements of any type, and includes methods to add elements, get elements by index, print all elements, and resize the internal array when it reaches capacity.}