{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework 2 of DSA \
\
Problem 1 (Array Descending): \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generates a large random array, sorts it in descending order, and then measures the time taken by four different sorting algorithms (Quicksort, Merge Sort, Insertion Sort, and Selection Sort) to sort the already sorted array.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Problem 2 (Generated Array) : \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generates a large random array, reads it from a file, and then measures the time taken by four different sorting algorithms (Quicksort, Merge Sort, Insertion Sort, and Selection Sort) to sort the array.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Problem 3 (Array Ascending): \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generates a large random array, sorts it in ascending order, and then measures the performance of four sorting algorithms (Merge Sort, Insertion Sort, Selection Sort, and QuickSort) on the already sorted array.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}